{
  "name": "sequelize-models-generator",
  "version": "0.1.1",
  "homepage": "https://github.com/sequelize-models-generator",
  "scripts": {
    "gen:pg2ts": "babel-node src/scripts/generate-pg2ts.ts --extensions .ts,.js",
    "gen:kanel": "babel-node src/scripts/generate-kanel.ts --extensions .ts,.js",
    "gen:pg2types": "babel-node src/scripts/generate-pg2types.ts --extensions .ts,.js",
    "gen:coldef": "babel-node src/scripts/generate-column-definitions.ts --extensions .ts,.js",
    "gen:seqauto": "babel-node ./src/scripts/generate-sequelize-auto.ts --extensions .ts,.js",
    "sandbox": "babel-node ./src/scripts/sandbox.ts --extensions .ts,.js",
    "sandbox-sequelize": "babel-node ./src/scripts/sandbox-sequelize-ui.ts --extensions .ts,.js",
    "pgtyped": "npx pgtyped -w -c config.json",
    "clean": "rimraf coverage dist tmp runtime && mkdir coverage runtime dist",
    "prebuild": "npm run lint",
    "build": "yarn run clean && babel src --out-dir ./dist --extensions \".ts\"",
    "build:prod": "yarn run clean && babel src --out-dir ./dist --extensions \".ts\" --minified --no-comments",
    "lint": "eslint .",
    "prettier": "prettier --config .prettierrc --write .",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "author": {
    "name": "Junaid Atari",
    "email": "mj.atari@gmail.com",
    "url": "https://github.com/blacksmoke26"
  },
  "engines": {
    "node": ">=24"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@bryce94/json-to-ts": "^1.0.7",
    "@cpmech/js2ts": "^2.32.1",
    "@hacxy/json2ts": "^0.3.0",
    "@khulalit/json-to-ts-interface": "^1.0.2",
    "@pgtyped/runtime": "^2.4.2",
    "@typeweaver/json2ts": "^1.0.4",
    "auto-typegen": "^1.0.4",
    "case": "^1.6.3",
    "change-case": "^5.4.4",
    "dotenv": "^17.2.3",
    "figlet": "^1.9.3",
    "fs-extra": "^11.3.2",
    "json-ts": "^1.6.4",
    "kanel": "^3.14.4",
    "knex": "^3.1.0",
    "nunjucks": "^3.2.4",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "pg-to-ts": "^4.1.1",
    "pg-types": "^4.1.0",
    "pluralize": "^8.0.0",
    "quicktype": "^23.2.6",
    "quicktype-core": "^23.2.6",
    "randomstring": "^1.3.1",
    "sequelize": "^6.37.7",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/node": "^7.28.0",
    "@babel/plugin-proposal-async-do-expressions": "^7.27.1",
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@babel/plugin-proposal-do-expressions": "^7.28.3",
    "@babel/plugin-proposal-export-default-from": "^7.27.1",
    "@babel/plugin-proposal-throw-expressions": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@babel/runtime": "^7.28.4",
    "@pgtyped/cli": "^2.4.3",
    "@tsconfig/node16": "^16.1.6",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.1",
    "@types/nunjucks": "^3.2.6",
    "@types/pg": "^8.15.5",
    "@types/pluralize": "^0.0.33",
    "@types/randomstring": "^1.3.0",
    "@types/supertest": "^6.0.3",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.0.1",
    "faker": "^6.6.6",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "sequelize-auto": "^0.8.8",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  }
}
